<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(gv8{t8cRWoQQvF,r#]+">Player</variable><variable type="KIND_SpriteKind" id="-|w8Ofn]oM+wFq:~nol1">Projectile</variable><variable type="KIND_SpriteKind" id="D?V!_uyAWeuT%im/:mkA">Food</variable><variable type="KIND_SpriteKind" id="^2Dj^dIok-KAA32_BWV2">Enemy</variable><variable id="8DmTmxW:.9@xf/W!|bTj">spaceShip</variable><variable id=";^1r%c:z}.y)U3H$Ll=N">enemyShip</variable><variable id="I_rozMSAw#e~`yAJ@|}T">projectile</variable><variable id="dO9k.ZHGv57[6MaPp9Vz">myEnemy</variable></variables><block type="pxt-on-start" id="FxIcuUj1=?S_Tn64Anyc" x="-10" y="-350"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="_mQtk~(J,K9l%1`4Qztk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="(Spu`{k`MrP{;j%_7I[B"><field name="VAR" id="8DmTmxW:.9@xf/W!|bTj">spaceShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^Z1or[mU/jm;.YfilNt_"><value name="img"><shadow type="screen_image_picker" id="In@CgcifHr2JpJ?Q|BvH"><field name="img">img`
1 f f f f f f f f f f f f f f f 
f 1 f f f f f 1 f 1 f f f f f f 
4 4 4 6 f f f f 1 f f f f f f f 
f 6 6 6 6 f f 1 f 1 f f f 1 f f 
f 1 f 1 6 6 6 f f f f f f f f f 
f f 1 f 6 6 6 6 f f f f f f f f 
f f f 1 f 6 6 6 6 6 6 f f f f f 
f 1 f f f a 8 8 8 8 8 8 8 8 f f 
f f f f a a a 6 6 6 6 6 6 6 6 6 
f f f f a a a 6 6 6 6 6 6 6 6 f 
f f f f f a 8 8 8 8 8 8 8 8 f f 
f f 6 6 6 6 6 6 6 6 6 f f f f f 
f 6 6 6 6 6 f f f f f f f f f f 
4 4 4 f f f f f f f f f f f f f 
f f f f 1 f 1 f f f f f 1 f f f 
f f f f f 1 f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"In@CgcifHr2JpJ?Q|BvH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CN@ikjE#sh(mTowotLN6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="obWO*W~Cm:+e+{Z*8_NA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="#[OXM;[?fx{De_xO-Ps="><field name="VAR" id="8DmTmxW:.9@xf/W!|bTj">spaceShip</field></block></value><next><block type="spritesetsetstayinscreen" id="7uO!]/{#yCSFC((Udtu^"><value name="sprite"><block type="variables_get" id="`pD![dZi#?l+]K^g@haF"><field name="VAR" id="8DmTmxW:.9@xf/W!|bTj">spaceShip</field></block></value><value name="on"><shadow type="toggleOnOff" id=".R~*!mAF6R`N+m;?}tB8"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="`mE~9rPy,5~lP}:R[Ov2"><value name="value"><shadow type="math_number" id="5sFg]$a=SP|N`33r@||F"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="gp+}j[=3g;$YYa)?gF)_" x="0" y="0"><value name="period"><shadow type="timePicker" id="zr!.MP?qm!:@52g-x?NS"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="n/gSdprh*+{7+;YaA`9d"><field name="VAR" id=";^1r%c:z}.y)U3H$Ll=N">enemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^KB~FK!)-YPuJPmVl19`"><value name="img"><shadow type="screen_image_picker" id="-^r=]_%OVoF7QFmxQDix"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-^r=]_%OVoF7QFmxQDix"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e!b)`#`]-{-#XT%tlV8y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="wyR}#~PxZ|$~~DOSCVPl"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="%j9xtsV;z7]15/B{A*N`"><field name="VAR" id=";^1r%c:z}.y)U3H$Ll=N">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="kFv~Xo5T!~sb^omnU99H"/></value><next><block type="Sprite_blockCombine_set" id="4Pi1p~iLsdbQ}1Q3N3+x"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="(.q;h3I$^DkBul_Ki4F%"><field name="VAR" id=";^1r%c:z}.y)U3H$Ll=N">enemyShip</field></block></value><value name="value"><shadow type="math_number" id="m2F+)Rz?hsSqym0jvX{g"><field name="NUM">-30</field></shadow></value><next><block type="Sprite_blockCombine_set" id="C]$gvW9Lyt2B~zciMDFO"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="}cC#xgN}zYk=*2Rs6sU,"><field name="VAR" id=";^1r%c:z}.y)U3H$Ll=N">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="w|yQ1XVS1%%9go5K|rpG"><value name="min"><shadow type="math_number" id="UG+NjaQ!NUr(L,w.Kb$^"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="9=*tHo}K.UHMSUpwlVRw"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="`5,]/#7q1!7)k:-$;0]S"/></value><value name="B"><shadow type="math_number" id="_=0izlnW~39XnU`KsW-g"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="oeh3?#.ZTBvs^rOX|%+q" x="30" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^uSdSS+y|$3VXM]Z$,)~"><field name="VAR" id="I_rozMSAw#e~`yAJ@|}T">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="WmXDOhPr(BL?Ifr8%~CC"><value name="img"><shadow type="screen_image_picker" id="0L4~OgQt//=(XeIf09#S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 5 5 5 . . . 
5 5 5 5 5 5 5 5 5 5 4 4 5 5 . . 
. . . . . . 5 5 5 5 4 5 5 5 . . 
. . . . . . . . . 5 5 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0L4~OgQt//=(XeIf09#S"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="lU1m$?[Y=V(*oYup*-O["><field name="VAR" id="8DmTmxW:.9@xf/W!|bTj">spaceShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kH2Xu94tKKrfX_zMHpYY"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#DT3Phs!qksD8Ftqor%l"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="opBXP,X2rxn~j^}#_N;r"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="7hsVmyM$Y?0)UD$Y19.Z" x="10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2n~B~4Ijnb1{Bg0.;;Yx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aXm+fe1lT]X5Z;zpM#~n"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q#DTXk/Gzl0Ir)q`FjgG"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NcdaJpMzU$8`:NMJ:6Pk"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="-}6/,b])s7Lm~4;@3:C}"><value name="value"><shadow type="math_number" id="vTS=LK3$+{S!~[$NX)DP"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Uz_*17+B%,8(uw3j=Z+|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="{jM#*G%Pn7]!-C#rRk5E"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="TP3Xd6dH3@z$*w34XaE0"><field name="ms">200</field></shadow></value><next><block type="mixer_play_sound" id="h4[6:,RfB_uZ@[zOF{_L"><field name="sound">music.smallCrash</field><next><block type="camerashake" id="f1Aqh`7RN1/Qilfq9f^F"><value name="amplitude"><shadow type="math_number_minmax" id="4[;~m1,Nl~v2FIZfVE3}"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="_9=9Wz@ob*U?Ya0dLv2z"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7%dSiz*xo90N]cYz~bDm" x="-10" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")`@c_]aqmySp0RQp_fZ5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^W:LM0tIAHdn+}w-(tGF"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`KrhxscPesL`[^gY{daL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";Dj/Foo:#JrxV2z}Q:ag"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="[Je87Bc?.a`8/0~.?Jw("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="SkN)v9jF_Af/s0sfPNx#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="L[Zne/S49l{oFYxuVi]s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="3yl;IwZGh{TJtM^I]IA:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="{4LDgDVS~]3%~dVKIT4$"><value name="value"><shadow type="math_number" id="0gfj7?L%hpd9E^D_`=z?"><field name="NUM">100</field></shadow></value><next><block type="mixer_play_sound" id="G#X!{ZaQl!kqQnU%%cn}"><field name="sound">music.zapped</field></block></next></block></next></block></next></block></statement></block></xml>