<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(gv8{t8cRWoQQvF,r#]+">Player</variable><variable type="KIND_SpriteKind" id="-|w8Ofn]oM+wFq:~nol1">Projectile</variable><variable type="KIND_SpriteKind" id="D?V!_uyAWeuT%im/:mkA">Food</variable><variable type="KIND_SpriteKind" id="^2Dj^dIok-KAA32_BWV2">Enemy</variable><variable type="KIND_SpriteKind" id="r8pJ`?NHIpr$y]7EkHGj">StatusBar</variable><variable type="KIND_StatusBarKind" id="l]+rY59Y}9pXV]1LBXD/">Health</variable><variable type="KIND_StatusBarKind" id=".Rd5.oR-gXCzG0A%|~SK">Energy</variable><variable type="KIND_StatusBarKind" id="KR?f0QCosEf3y=p^q[5X">Magic</variable><variable type="KIND_StatusBarKind" id="bzQ[Zz`@DREBuI|@rscD">EnemyHealth</variable><variable id="8DmTmxW:.9@xf/W!|bTj">spaceShip</variable><variable id=";^1r%c:z}.y)U3H$Ll=N">enemyShip</variable><variable id="I_rozMSAw#e~`yAJ@|}T">projectile</variable><variable id="dO9k.ZHGv57[6MaPp9Vz">myEnemy</variable><variable id="JWi*JO7q$*#Ik#TB}~?*">statusbar</variable><variable id="4MV]N,0`(rymnE2/;_;Q">mySprite</variable><variable id="Ih!a;A5a!29JzL}hcw/N">Enemy speed</variable><variable id="]ky?2y/zOSv/NnY[w{*$">enemySpawnTime</variable></variables><block type="pxt-on-start" id="FxIcuUj1=?S_Tn64Anyc" x="-210" y="-810"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="_mQtk~(J,K9l%1`4Qztk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="(Spu`{k`MrP{;j%_7I[B"><field name="VAR" id="8DmTmxW:.9@xf/W!|bTj">spaceShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^Z1or[mU/jm;.YfilNt_"><value name="img"><shadow type="screen_image_picker" id="In@CgcifHr2JpJ?Q|BvH"><field name="img">img`
1 f f f f f f f f f f f f f f f 
f 1 f f f f f 1 f 1 f f f f f f 
4 4 4 6 f f f f 1 f f f f f f f 
f 6 6 6 6 f f 1 f 1 f f f 1 f f 
f 1 f 1 6 6 6 f f f f f f f f f 
f f 1 f 6 6 6 6 f f f f f f f f 
f f f 1 f 6 6 6 6 6 6 f f f f f 
f 1 f f f a 8 8 8 8 8 8 8 8 f f 
f f f f a a a 6 6 6 6 6 6 6 6 6 
f f f f a a a 6 6 6 6 6 6 6 6 f 
f f f f f a 8 8 8 8 8 8 8 8 f f 
f f 6 6 6 6 6 6 6 6 6 f f f f f 
f 6 6 6 6 6 f f f f f f f f f f 
4 4 4 f f f f f f f f f f f f f 
f f f f 1 f 1 f f f f f 1 f f f 
f f f f f 1 f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"In@CgcifHr2JpJ?Q|BvH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CN@ikjE#sh(mTowotLN6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="obWO*W~Cm:+e+{Z*8_NA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="#[OXM;[?fx{De_xO-Ps="><field name="VAR" id="8DmTmxW:.9@xf/W!|bTj">spaceShip</field></block></value><next><block type="spritesetsetstayinscreen" id="7uO!]/{#yCSFC((Udtu^"><value name="sprite"><block type="variables_get" id="`pD![dZi#?l+]K^g@haF"><field name="VAR" id="8DmTmxW:.9@xf/W!|bTj">spaceShip</field></block></value><value name="on"><shadow type="toggleOnOff" id=".R~*!mAF6R`N+m;?}tB8"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="`mE~9rPy,5~lP}:R[Ov2"><value name="value"><shadow type="math_number" id="5sFg]$a=SP|N`33r@||F"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="2M7)([lE%[}+l?F#:D@n"><field name="VAR" id="Ih!a;A5a!29JzL}hcw/N">Enemy speed</field><value name="VALUE"><shadow type="math_number" id="4XmCEjN7{;SJlgh*b#YH"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="),)AC~~7M:2$$o.Jo,)f"><field name="VAR" id="]ky?2y/zOSv/NnY[w{*$">enemySpawnTime</field><value name="VALUE"><shadow type="math_number" id="~Rkj`gO@gAP]abh6:zhj"><field name="NUM">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="$bAKL_L5(8R4qd:NZE67" x="-190" y="-350"><statement name="HANDLER"><block type="variables_set" id="n/gSdprh*+{7+;YaA`9d"><field name="VAR" id=";^1r%c:z}.y)U3H$Ll=N">enemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^KB~FK!)-YPuJPmVl19`"><value name="img"><shadow type="screen_image_picker" id="-^r=]_%OVoF7QFmxQDix"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-^r=]_%OVoF7QFmxQDix"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e!b)`#`]-{-#XT%tlV8y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="wyR}#~PxZ|$~~DOSCVPl"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="%j9xtsV;z7]15/B{A*N`"><field name="VAR" id=";^1r%c:z}.y)U3H$Ll=N">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="kFv~Xo5T!~sb^omnU99H"/></value><next><block type="Sprite_blockCombine_set" id="4Pi1p~iLsdbQ}1Q3N3+x"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="(.q;h3I$^DkBul_Ki4F%"><field name="VAR" id=";^1r%c:z}.y)U3H$Ll=N">enemyShip</field></block></value><value name="value"><shadow type="math_number" id="m2F+)Rz?hsSqym0jvX{g"><field name="NUM">-30</field></shadow><block type="math_arithmetic" id="ciu[,ss8ejq*6aWtDUI6"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="!na;l:~i3XOU]kCZJ!j;"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="M2=5BbvzOo*k_9;0T[.N" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="nZ#=bJ]*UC6i4`IapUbX"><field name="VAR" id="Ih!a;A5a!29JzL}hcw/N">Enemy speed</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="C]$gvW9Lyt2B~zciMDFO"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="}cC#xgN}zYk=*2Rs6sU,"><field name="VAR" id=";^1r%c:z}.y)U3H$Ll=N">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="w|yQ1XVS1%%9go5K|rpG"><value name="min"><shadow type="math_number" id="UG+NjaQ!NUr(L,w.Kb$^"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="9=*tHo}K.UHMSUpwlVRw"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="`5,]/#7q1!7)k:-$;0]S"/></value><value name="B"><shadow type="math_number" id="_=0izlnW~39XnU`KsW-g"><field name="NUM">4</field></shadow></value></block></value></block></value><next><block type="variables_set" id="HQ?coqS#zbZO$~o2?SH5"><field name="VAR" id="JWi*JO7q$*#Ik#TB}~?*">statusbar</field><value name="VALUE"><shadow type="math_number" id=")UqUTbJF@?Ljb{b=.3wj"><field name="NUM">0</field></shadow><block type="statusbars_create" id="e;]TYEM:l#n/6LyHheo+"><value name="width"><shadow type="math_number" id="|X6@ucf#%+7JX-4#C6!~"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="4c`D-Y+e?MtNjgniWf{B"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="KE8-oW1~YMa^I0mzUJyb"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_setColor" id="!HsjzpZo!/*E(*cm`B,0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="{mcuZ1In4nzsN,p#n3+#"><field name="VAR" id="JWi*JO7q$*#Ik#TB}~?*">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="N9vis:0}B:lU[ZD47Hp4"><field name="index">4</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="[f1N/U8KCJ_:kV.lZ[O%"><field name="index">2</field></shadow></value><next><block type="statusbar_setLabel" id="4*w,S*fPxuN5McCDc-Rp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="5;N+U8#$.ck1!4;B+8_O"><field name="VAR" id="JWi*JO7q$*#Ik#TB}~?*">statusbar</field></block></value><value name="label"><shadow type="text" id="dYfD6Ua@NY5Po]l-)EJm"><field name="TEXT">HP</field></shadow></value><next><block type="statusbars_attachToSprite" id="WWt!R2RP,gf5*I.V+4Kr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="n/j!-0!T*A}Il8R59^IJ"><field name="VAR" id="JWi*JO7q$*#Ik#TB}~?*">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="sjJi(n.mCANK6^d!:5m^"><field name="VAR" id=";^1r%c:z}.y)U3H$Ll=N">enemyShip</field></block></value><next><block type="device_pause" id="E,t:1|73a%wLz?ES:{Ar"><value name="pause"><shadow type="timePicker" id="7HL-^Nk]5CITZqAa2:FC"><field name="ms">100</field></shadow><block type="variables_get" id=":b4P-#~7%y6Jj}@F2msN"><field name="VAR" id="]ky?2y/zOSv/NnY[w{*$">enemySpawnTime</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=")Ks82tCyy9u#MY-c5MA5" x="430" y="90"><value name="period"><shadow type="timePicker" id="j=I295N`5d)k|)TaBx__"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="$.Fi1l=s.gYHsm)c^8ly"><field name="VAR" id="Ih!a;A5a!29JzL}hcw/N">Enemy speed</field><value name="VALUE"><shadow type="math_number" id=":ivoaRzM:TH=(X7[DBGq"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="+Ee?A]KI8qw=j1Sc2E3y"><field name="VAR" id="Ih!a;A5a!29JzL}hcw/N">Enemy speed</field><value name="VALUE"><shadow type="math_number" id="LLK_eRkg8S#Lu:#?I*RE"><field name="NUM">0</field></shadow><block type="math_op2" id="ZmG?@2lBC!UQ1dJRFq_D"><field name="op">min</field><value name="x"><shadow type="math_number" id="W=]xy{FyApqkS)gB0nfL"><field name="NUM">0</field></shadow><block type="variables_get" id="qV~M,jX~ZYy_L,3=bwx%"><field name="VAR" id="Ih!a;A5a!29JzL}hcw/N">Enemy speed</field></block></value><value name="y"><shadow type="math_number" id="G}QE7M0,`_@^aX4iB`|T"><field name="NUM">80</field></shadow></value></block></value><next><block type="variables_change" id="{f3$C[kA,gcB9H#!L_t^"><field name="VAR" id="]ky?2y/zOSv/NnY[w{*$">enemySpawnTime</field><value name="VALUE"><shadow type="math_number" id="a,+?DS%oSoLw2^UO4qy_"><field name="NUM">-200</field></shadow></value><next><block type="variables_set" id="J`R|OCvO1hu{`BfKL;:?"><field name="VAR" id="]ky?2y/zOSv/NnY[w{*$">enemySpawnTime</field><value name="VALUE"><shadow type="math_number" id="eJ_%RRfi(*-gxo3ku0$_"><field name="NUM">0</field></shadow><block type="math_op2" id="-Z5*G6J=rvOJ*Nke_jYJ"><field name="op">max</field><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%+/pH0;w|$#.Po;HP{UH"><field name="VAR" id="Ih!a;A5a!29JzL}hcw/N">Enemy speed</field></block></value><value name="y"><shadow type="math_number" id="_.#AL56@|-c,hm,7I:Q!"><field name="NUM">500</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="oeh3?#.ZTBvs^rOX|%+q" x="80" y="480"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^uSdSS+y|$3VXM]Z$,)~"><field name="VAR" id="I_rozMSAw#e~`yAJ@|}T">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="WmXDOhPr(BL?Ifr8%~CC"><value name="img"><shadow type="screen_image_picker" id="0L4~OgQt//=(XeIf09#S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 5 5 5 . . . 
5 5 5 5 5 5 5 5 5 5 4 4 5 5 . . 
. . . . . . 5 5 5 5 4 5 5 5 . . 
. . . . . . . . . 5 5 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0L4~OgQt//=(XeIf09#S"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="lU1m$?[Y=V(*oYup*-O["><field name="VAR" id="8DmTmxW:.9@xf/W!|bTj">spaceShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kH2Xu94tKKrfX_zMHpYY"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#DT3Phs!qksD8Ftqor%l"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="opBXP,X2rxn~j^}#_N;r"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="7hsVmyM$Y?0)UD$Y19.Z" x="80" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2n~B~4Ijnb1{Bg0.;;Yx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aXm+fe1lT]X5Z;zpM#~n"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q#DTXk/Gzl0Ir)q`FjgG"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NcdaJpMzU$8`:NMJ:6Pk"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="-}6/,b])s7Lm~4;@3:C}"><value name="value"><shadow type="math_number" id="vTS=LK3$+{S!~[$NX)DP"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Uz_*17+B%,8(uw3j=Z+|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="{jM#*G%Pn7]!-C#rRk5E"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="TP3Xd6dH3@z$*w34XaE0"><field name="ms">200</field></shadow></value><next><block type="mixer_play_sound" id="h4[6:,RfB_uZ@[zOF{_L"><field name="sound">music.smallCrash</field><next><block type="camerashake" id="f1Aqh`7RN1/Qilfq9f^F"><value name="amplitude"><shadow type="math_number_minmax" id="4[;~m1,Nl~v2FIZfVE3}"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="_9=9Wz@ob*U?Ya0dLv2z"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7%dSiz*xo90N]cYz~bDm" x="100" y="1000"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")`@c_]aqmySp0RQp_fZ5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^W:LM0tIAHdn+}w-(tGF"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`KrhxscPesL`[^gY{daL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";Dj/Foo:#JrxV2z}Q:ag"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="[Je87Bc?.a`8/0~.?Jw("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="SkN)v9jF_Af/s0sfPNx#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="Dc%hW%e]L1b^N#I?Yt~3"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="dSDIfAG2b=9vb)EJL(tR"><value name="kind"><shadow type="statusbars_kind" id="j/@cWd)F}WYK^f5PfpK+"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="Dqz~]ukBI(N5KYvK#~(d"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id=")I0B,r%p%~yv|(LBiOb*"><field name="NUM">-35</field></shadow></value><next><block type="hudChangeScoreBy" id="{4LDgDVS~]3%~dVKIT4$"><value name="value"><shadow type="math_number" id="0gfj7?L%hpd9E^D_`=z?"><field name="NUM">100</field></shadow></value><next><block type="mixer_play_sound" id="G#X!{ZaQl!kqQnU%%cn}"><field name="sound">music.zapped</field></block></next></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="yJ;5@Q?^*/PRI.};(DCV" x="120" y="1300"><value name="kind"><shadow type="statusbars_kind" id="ld:,/;g]aC,GtZOJ+JO)"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="]k[BslUW$sq|V(.`WGQ["><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="gc{gcXh~H2=D0@qf6JQM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="statusbars_attachSpriteGetter" id="vQ]~dsU9t$5`.O3/V_||"><value name="this"><block type="argument_reporter_custom" id="^w0WA|Ed*A4sYD![N|]0"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></block></value></block></value><next><block type="spritedestroy" id="X3hWe(``[/y#-Ns5|A~L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="7j5xTIZU?)oh,}4-(!4Y"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></block></value><value name="duration"><shadow type="timePicker" id="zRluJ@)cNv0MAFj*8`Jm"><field name="ms">200</field></shadow></value></block></next></block></statement></block></xml>